FROM python:3.8

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV LIBRARY_PATH=/lib:/usr/lib

RUN apt-get update && apt-get install -y build-essential \
                                            python-dev \
                                            python3-pip \
                                            libjpeg-dev \
                                            zlib1g-dev \
                                            libssl-dev \
                                            gcc \
                                            libffi-dev \
                                            mc \
                                            iputils-ping

WORKDIR /usr/src/app/
COPY Pipfile /usr/src/app/
COPY Pipfile.lock /usr/src/app/
COPY ./taxi/server/ /usr/src/app/


# install dependencies
RUN pip install --upgrade pip
RUN pip install pipenv
RUN ls -la
RUN pipenv install --deploy --system
RUN python manage.py collectstatic --noinput